<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity"
    android:orientation="vertical"
    android:background="#424a5d">

    <TextView
        android:id="@+id/duree"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Durée : 30 minutes"
        android:textColor="#f3f0ea"/>

    <TextView
        android:id="@+id/distanceParcourue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Distance parcourue : 5 km"
        android:textColor="#f3f0ea"/>

    <TextView
        android:id="@+id/vitesse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Vitesse moyenne : 10 km/h"
        android:textColor="#f3f0ea"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Problèmes rencontrés sur le parcours :"
        android:textColor="#f3f0ea"/>


    <CheckBox
        android:id="@+id/travaux"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Travaux"
        android:textColor="#f3f0ea"/>

    <CheckBox
        android:id="@+id/marche"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Marché"
        android:textColor="#f3f0ea"/>

    <CheckBox
        android:id="@+id/impraticable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Chemin difficilement praticable"
        android:textColor="#f3f0ea"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Noter le parcours : "
        android:textColor="#f3f0ea"/>

    <RatingBar
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:textColor="#f3f0ea"/>

    <Button
        android:id="@+id/validerFeedback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Valider le feedback "
        android:background="#ffd777"/>

</LinearLayout>